<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zIt-EE-0Yc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pBc-0W-tVw">
            <objects>
                <tabBarController id="zIt-EE-0Yc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="91E-q6-e4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SXL-Eu-dBq" kind="relationship" relationship="viewControllers" id="qXd-kC-Y7h"/>
                        <segue destination="DSu-3v-CuH" kind="relationship" relationship="viewControllers" id="oaG-GJ-KaS"/>
                        <segue destination="6ND-Ow-3Gr" kind="relationship" relationship="viewControllers" id="Lm6-Vr-0ur"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgo-Yb-QWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-48"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="VAg-df-fUl">
            <objects>
                <viewControllerPlaceholder id="iMs-x8-toE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Lh-Kq-1Jf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7D-f4-2z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="1220"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lS6-1I-PlL">
            <objects>
                <navigationController id="DSu-3v-CuH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="x7P-Rg-x6m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVM-4w-fly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iMs-x8-toE" kind="relationship" relationship="rootViewController" id="zBe-wx-MqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9m2-hL-L1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="744"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="YtE-8m-7lQ">
            <objects>
                <viewControllerPlaceholder id="nEC-kr-nic" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LKi-2W-BEW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWQ-1k-UjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="1220"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="gCD-9I-w6E">
            <objects>
                <viewControllerPlaceholder id="anv-rU-gbb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bOU-kZ-dtI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yra-51-lhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="1220"/>
        </scene>
        <!--Item-->
        <scene sceneID="4Oa-tv-FVJ">
            <objects>
                <navigationController id="6ND-Ow-3Gr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eMQ-lJ-fWE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOA-LH-vlu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="anv-rU-gbb" kind="relationship" relationship="rootViewController" id="xXG-gU-MjM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gb-ZX-SoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="744"/>
        </scene>
        <!--Item-->
        <scene sceneID="vVd-aZ-KYS">
            <objects>
                <navigationController id="SXL-Eu-dBq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="teR-i8-mSb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="APc-F4-Ebg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nEC-kr-nic" kind="relationship" relationship="rootViewController" id="asa-ab-64Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzf-6p-rA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="744"/>
        </scene>
    </scenes>
</document>
